<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/localvariables.css">

        <title>☊ JS MENU MAKER</title>
    </head>
    <body>
        <style>
            :root{
                --myvar: "valor";
            }
        </style>
    </body>
    <script defer src="scripts/html-generators.js"></script>
</html>